<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <title>My Website</title>
</head>
<body>

<!-- Your HTML code here -->

<style>
  .custom-footer {
    margin: 0;
    padding: 0;
  }
</style>

<div class="container">
  <footer class="py-3 my-4 custom-footer">
    <div class="d-flex justify-content-center align-items-center">
    
      <ul class="nav col-md-4 list-unstyled d-flex justify-content-center">
        <li class="ms-3"><a class="text-body-secondary" href="https://instagram.com/sarvesh.sutar.31?igshid=MzRlODBiNWFlZA=="><i class="bi bi-instagram"></i></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/sarvesh.sutar.18?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a></li>
      </ul>
    </div>
    <p class="text-center text-body-secondary">&copy; 2023 Sarvesh Careers, Inc</p>
  </footer>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
