<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% include 'nav.html' %}
    <title>Applicant Jobs</title>
    <style>
       
    </style>
    <style>
        body {
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        /* Optionally, you can remove the custom-table style from previous code */
        .table-container {
          margin: 0 20px; /* Adjust the margin as per your requirement */
        }
        .mob {
          display: none;
        }
        @media screen and (max-width: 768px) {
      
          .full-pg,nav {
            display: none !important;
          }
         
          .mob {
            display: flex !important;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-size: 1.5rem;
            text-align: center;
          }
          .mob i {
            font-size: 5rem;
          }
        }
      </style>
</head>
<body>
<section class="full-pg"><div class="content">
    <h1 class="text-center" style="margin-top: 40px; margin-bottom: 20px;">Jobs Applied by {{ applicant_name }}</h1>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Location</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            {% for job in jobs %}
            <tr>
                <td>{{ job.id }}</td>
                <td>{{ job.title }}</td>
                <td>{{ job.location }}</td>
                <td>{{ job.currency }}{{ job.salary }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div> 
</section>
<section class="mob">
    <h3>Please View it on Pc or Laptop</h3>
    <br />
    <br />
    <i class="fas fa-desktop"></i>
  </section>
<footer>{% include 'footer.html' %}</footer>

</body>
</html>
